{
  "name": "@gaudiy/icons",
  "version": "1.0.7",
  "description": "icons repository for https://gaudiy.com/",
  "main": "./index.js",
  "module": "esm/index.js",
  "typings": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "icons"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel ./src --out-dir ./dist --extensions .ts,.tsx --ignore **/*.d.ts,**/*.stories.tsx --config-file ./babel.config.js",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel ./src --out-dir ./dist/esm --extensions .ts,.tsx --ignore **/*.d.ts,**/*.stories.tsx --config-file ./babel.config.js",
    "build:copy-files": "node ./scripts/copy-files.js",
    "build:typings": "node ./scripts/create-typings.js",
    "build": "npm run build:cjs && npm run build:esm && npm run build:copy-files && npm run build:typings",
    "fmt": "prettier --write src/**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaudiy/gaudiy-icons.git"
  },
  "license": "MIT",
  "author": "Kodai Suzuki",
  "bugs": {
    "url": "https://github.com/gaudiy/gaudiy-icons/issues"
  },
  "homepage": "https://github.com/gaudiy/gaudiy-icons#readme",
  "dependencies": {
    "@material-ui/styles": "^4.9.6",
    "clsx": "^1.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-backgrounds": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/react": "^16.9.26",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-plugin-optimize-clsx": "^2.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@material-ui/styles": ">=4.9.0",
    "@types/react": ">=16.8.0",
    "clsx": ">=1.1.0",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src}/**/*.{ts,tsx}": [
      "eslint --fix --rule"
    ]
  }
}
